# MineSweeper_HtetWaiYan

./: MineSweeper_HtetWaiYan.sln  README.md
MineSweeper_HtetWaiYan/: ConsoleMineSweeperGame.cs  MineSweeperGameApp.cs
MineSweeper_HtetWaiYan.Tests/: MineSweeper_HtetWaiYan.Tests.csproj  README.md
MineSweeper_HtetWaiYan.Tests/EndToEndTests/: GameLogicTests.cs
MineSweeper_HtetWaiYan.Tests/TestUtils/: MockConsole.cs
MineSweeper_HtetWaiYan.Tests/UnitTests/: GameGeneralTests.cs  UtilityTests.cs  ValidationTests.cs
MineSweeper_HtetWaiYan.Tests/UnitTests/TestCases/: ValidationTests_Game_ValidationFailure_ReturnsCorrectError_In.txt  ValidationTests_Game_ValidationFailure_ReturnsCorrectError_Out.txt
MineSweeper_HtetWaiYan/Base/: BaseMineSweeperGame.cs
MineSweeper_HtetWaiYan/Enums/: Direction.cs
MineSweeper_HtetWaiYan/Interfaces/: IGamePlatform.cs  IHasGamePlatform.cs  IInputOutputHandler.cs  IInputReadable.cs  IOutputWritable.cs
MineSweeper_HtetWaiYan/Models/: AppConsole.cs  Cell.cs  ConsolePlatform.cs  Grid.cs
MineSweeper_HtetWaiYan/Utils/: GameUtilities.cs
